@font-face
    font-family: moolbor
    src: url('../fonts/moolbor.ttf')
@font-face
    font-family: MontserratSB
    src: url('../fonts/Montserrat-SemiBold.ttf')
@font-face
    font-family: Montserrat
    src: url('../fonts/Montserrat-Regular.ttf')
@font-face
    font-family: RobotoSlab
    src: url('../fonts/RobotoSlab-Regular.ttf')
@font-face
    font-family: RobotoSlabLight
    src: url('../fonts/RobotoSlab-Light.ttf')

$maincolor: #78d8a7
$subcolor: #1455a5
$heading: #497ab6
$basefont: "moolbor", sans-serif
$boldfont: "MontserratSB"
$paragraph: "RobotoSlabLight"
$fontsize: 20px
$safed: white

body
    font-family: $basefont
    font-size: $fontsize
    font-weight: bold
    margin-top: 70px

// CSS for Navigation
.navbar-new
    padding-bottom: 10px
    padding-top: 10px
    background: #fff

.logo img
    width: 75%
    margin: 0 auto
    padding-left: 10px

.menu-btn

.navbar-menu
    padding-top: 5px
    padding-right: 20px
    font-size: ($fontsize + 2)
    font-weight: normal

    li
        a
            color: $subcolor !important

.navbar-collapse
    border-color: transparent !important

// CSS for Banner
.banner
    background-image: url(../images/main-header-banner.jpg)
    background-attachment: fixed
    height: 500px
    background-size: cover
    .heading
        width: 80%
        margin: 0 auto
        text-align: center
        padding: 10% 0
        h1
            font-size: ($fontsize * 3.5)
            color: $safed
            line-height: 50px
            margin-top: 50px
        .banner-btn
            font-size: $fontsize*1.5
            line-height: 30px
            padding-bottom: 0px
            padding-top: 13px
            background-color: transparent
            border: 1px solid $safed
            //border: none
            &:hover
                background-color: $maincolor
                border: 1px solid $maincolor
                //transition: 0.5s
                transition-duration: 0.5s
            a
                text-decoration: none
                color: $safed
//CSS for Travel India Section
.travelind
    h1
        font-size: ($fontsize * 3)
        color: $subcolor
        margin-top: 30px
    p
        font-family: $paragraph
        font-size: ($fontsize - 4)
        position: relative
        top: -15px
        width: 80%
//Explore India
.explore
    background-image: url('../images/Destination-Background-Images.jpg')
    background-attachment: fixed
    h1
        font-size: ($fontsize * 3)
        color: $subcolor
        padding-top: 50px
        line-height: 40px
    .container
        padding-bottom: 50px
        .col-md-4
            img
                margin: 0 auto
                margin-top: 40px
            h3
                line-height: 20px
                background-color: #eee
                padding-top: 10px
                width: 60%
                margin: 0 auto
                border-radius: 50px
                margin-top: 10px
                color: #333
//Contact
.contact
    background-color: $maincolor
    .col-md-6
        h1
            font-size: ($fontsize * 3)
            padding-top: 15px
            margin-bottom: 0
form
    position: relative
    top: -10px
.formtext
    font-family: $paragraph
    margin-top: 15px
.submit-btn
    font-size: $fontsize*1.5
    line-height: 30px
    padding-bottom: 0px
    padding-top: 13px
    background-color: $subcolor
    border: 1px solid $safed
    margin-top: 15px
    color: $safed
    //border: none
    &:hover
        background-color: transparentize($subcolor,0.5)
        border: 1px solid $safed
        color: $safed
        //transition: 0.5s
        transition-duration: 0.5s
p.contact
    font-family: $paragraph
    font-size: $fontsize * 1.2
.social-media
    img
        width: 70px
        margin-bottom: 10px
//Copyright
.copyright
    background: $subcolor
    h3
        color: $safed
        margin: 0px
        padding-top: 15px
        font-size: $fontsize * 1.3
// Media Queries
@media only screen and (min-width:320px) and (max-width: 480px)
    .heading
        padding: 30% 0
        h1
            margin-top: 100px !important

@media only screen and (min-width:481px) and (max-width: 640px)
    .logo img
        width: 50%
@media only screen and (min-width:641px) and (max-width: 768px)
    .logo img
        width: 50%


